{
  "name": "final-project",
  "version": "0.0.1",
  "description": "A review time project",
  "main": "index.js",
  "scripts": {
    "start-dev": "npm run build-watch & npm run start-server",
    "start-server": "nodemon main.js -e html,js,css --ignore public",
    "build-watch": "webpack -w",
    "test": "NODE_ENV='test' mocha  ./tests --recursive --watch --require babel-polyfill --require babel-register",
    "test-windows": "set NODE_ENV='test'&& mocha  ./tests --recursive --watch --require babel-polyfill --require babel-register",
    "start": "echo 'Running server for production - developers, use npm run start-dev for development' && node main",
    "seed": "node seed.js"
  },
  "keywords": [
    "react",
    "redux",
    "skeleton"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.1",
    "express": "^4.17.3",
    "pg": "^8.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.3.2",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "router": "^1.3.6",
    "sequelize": "^5.22.5"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.1",
    "css-loader": "^3.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^4.19.1",
    "eslint-config-fullstack": "^5.0.0",
    "eslint-plugin-react": "^7.8.2",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.5.0",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "volleyball": "^1.5.1",
    "wait-for-expect": "^3.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
